VITE_FIREBASE_API_KEY=AIzaSyC6G2oc4FudGi4gokoyZYwn1sgKoe6WDyA
VITE_FIREBASE_AUTH_DOMAIN=aiavataremployee.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=aiavataremployee
VITE_FIREBASE_STORAGE_BUCKET=aiavataremployee.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=492808486853
VITE_FIREBASE_APP_ID=1:492808486853:web:822e97268e69d5324115ac
VITE_FIREBASE_MEASUREMENT_ID=G-Z7HB7NWM58
